SECRET_KEY = django-insecure-i9c=hdda4x#wl+79ba)sr#*u**j4p!7fk3%vrum49t*5n^z8#w

STRIPE_PUBLIC_KEY = pk_test_51Lh8BDFvO6DLRF9rjKCzFmRRFAoNJDgCfEuC9PE81QjmJ8Ly8WCIADvgTTaX9bDh5hTr0kO3H74DMHgWzmDWUBcL00YDGl7V4T
STRIPE_SECRET_KEY = sk_test_51Lh8BDFvO6DLRF9ruTbAgbsIjLP1U9rZCvyBi0qOPEjYnDn7CQn5eDKftXBJdfw3mzZcTiQPuHbIS2ZVoZBFzAcF00ZLBOIMCO

BASE_URL = http://127.0.0.1:8000
